CONTAINER_PREFIX=db
DATABASE_URL = mongodb://teams_java_jupyterlab_mysql_db_mongodb_7_1:27017/AI_LKJ
# DATABASE_URL = mongodb://trainings.iptime.org:48003/AI_LKJ
OPENAI_API_KEY = sk-proj-OTOfTcKFfl5V1RxAJ81wT3BlbkFJClSer9qss7wYxnBk0ym5
